<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY-Hair-</title>
<!-- Meta SEO -->
<meta name="title" content="MY-Hair- Barbershop">
<meta name="description" content="Welcome to MY-Hair- Barbershop. We offer haircuts, beard trimming, and face massages.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type"="text/html; charset=utf-8">
<meta name="language" content="English">
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        darkMode: 'class',
    }
</script>
</head>
<body class="bg-white dark:bg-black text-gray-900 dark:text-gray-100">
<main>
<!-- Navbar -->
<nav class="flex items-center justify-between p-6 bg-green-500 dark:bg-red-700">
    <div class="flex items-center">
        <img src="https://via.placeholder.com/50" alt="Logo" class="h-10 w-10">
        <span class="ml-3 text-xl font-bold">MY-Hair-</span>
    </div>
    <div class="flex items-center">
        <button class="sun hidden dark:block text-2xl">🌞</button>
        <button class="moon block dark:hidden text-2xl">🌜</button>
    </div>
</nav>

<!-- Hero Section -->
<section class="relative h-screen bg-cover bg-center" style="background-image: url('https://via.placeholder.com/1920x1080');">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="relative z-10 flex flex-col items-center justify-center h-full text-center text-white">
        <h1 class="text-5xl font-bold">Welcome to MY-Hair-</h1>
        <p class="mt-4 text-xl">Your ultimate grooming destination</p>
        <button class="mt-6 px-6 py-3 bg-green-500 dark:bg-red-700 text-white rounded-lg transform transition-transform duration-300 hover:translate-x-2 hover:translate-y-2">Call Me for Hair Cut</button>
    </div>
</section>

<!-- Services Section -->
<section class="py-12 bg-gray-100 dark:bg-gray-800">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Our Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="p-6 bg-white dark:bg-gray-700 rounded-lg shadow-lg">
                <h3 class="text-2xl font-bold mb-4">Hair Cut</h3>
                <p>Professional haircuts tailored to your style.</p>
            </div>
            <div class="p-6 bg-white dark:bg-gray-700 rounded-lg shadow-lg">
                <h3 class="text-2xl font-bold mb-4">Beard Trimming</h3>
                <p>Expert beard trimming and styling services.</p>
            </div>
            <div class="p-6 bg-white dark:bg-gray-700 rounded-lg shadow-lg">
                <h3 class="text-2xl font-bold mb-4">Face Massage</h3>
                <p>Relaxing face massages to rejuvenate your skin.</p>
            </div>
        </div>
    </div>
</section>

<!-- Work Hours Section -->
<section class="py-12 bg-green-500 dark:bg-red-700 text-white">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-4">Work Hours</h2>
        <p>Sunday - Friday: 10:00 AM - 8:00 PM</p>
    </div>
</section>

<!-- Contact Us Section -->
<section class="py-12 bg-gray-100 dark:bg-gray-800">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
        <form class="max-w-lg mx-auto">
            <div class="mb-4">
                <input type="text" placeholder="Name" class="w-full px-4 py-2 bg-white dark:bg-gray-700 rounded-lg">
            </div>
            <div class="mb-4">
                <input type="tel" placeholder="Phone" class="w-full px-4 py-2 bg-white dark:bg-gray-700 rounded-lg">
            </div>
            <div class="mb-4">
                <input type="email" placeholder="Email" class="w-full px-4 py-2 bg-white dark:bg-gray-700 rounded-lg">
            </div>
            <div class="mb-4">
                <textarea placeholder="Message" class="w-full px-4 py-2 bg-white dark:bg-gray-700 rounded-lg"></textarea>
            </div>
            <button type="submit" class="px-6 py-3 bg-green-500 dark:bg-red-700 text-white rounded-lg">Send</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="py-6 bg-gray-900 dark:bg-gray-700 text-white">
    <div class="container mx-auto text-center">
        <p>&copy; 2023 MY-Hair-. All rights reserved.</p>
        <div class="flex justify-center mt-4">
            <a href="#" class="mx-2">Facebook</a>
            <a href="#" class="mx-2">Twitter</a>
            <a href="#" class="mx-2">Instagram</a>
        </div>
    </div>
</footer>
</main>
<script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
<script>
const sunIcon = document.querySelector('.sun');
const moonIcon = document.querySelector('.moon');

// Function to set theme based on user preference
function setTheme(theme) {
  if (theme === 'dark') {
    document.documentElement.classList.add('dark');
    sunIcon.classList.remove('hidden');
    moonIcon.classList.add('hidden');
  } else {
    document.documentElement.classList.remove('dark');
    sunIcon.classList.add('hidden');
    moonIcon.classList.remove('hidden');
  }
}

// Check for stored theme or system preference on page load
if (
  localStorage.theme === 'dark' ||
  (!('theme' in localStorage) &&
    window.matchMedia('(prefers-color-scheme: dark)').matches)
) {
  setTheme('dark');
} else {
  setTheme('light');
}

sunIcon.addEventListener('click', () => {
  localStorage.theme = 'light';
  setTheme('light');
});

moonIcon.addEventListener('click', () => {
  localStorage.theme = 'dark';
  setTheme('dark'); 
});
</script>
</body>
</html>