
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <!-- Meta SEO -->
    <meta name="title" content="Chat App">
    <meta name="description" content="A simple chat app UI">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <nav class="bg-white dark:bg-gray-800 shadow-md p-4 flex justify-between items-center">
        <div class="flex items-center">
            <img src="https://via.placeholder.com/40" alt="Logo" class="h-10 w-10 mr-2">
            <h1 class="text-xl font-bold">Chat App</h1>
        </div>
        <div class="flex items-center">
            <button class="sun text-yellow-500 dark:hidden">☀️</button>
            <button class="moon text-gray-500 hidden dark:block">🌙</button>
        </div>
    </nav>
    <main class="flex flex-col h-screen">
        <div class="flex-grow p-4 overflow-y-auto">
            <div class="space-y-4">
                <div class="flex items-start">
                    <img src="https://via.placeholder.com/40" alt="User" class="h-10 w-10 rounded-full mr-2">
                    <div class="bg-white dark:bg-gray-700 p-3 rounded-lg shadow-md">
                        <p>Hello! How can I help you today?</p>
                    </div>
                </div>
                <div class="flex items-start justify-end">
                    <div class="bg-blue-500 text-white p-3 rounded-lg shadow-md">
                        <p>I need some assistance with my account.</p>
                    </div>
                    <img src="https://via.placeholder.com/40" alt="User" class="h-10 w-10 rounded-full ml-2">
                </div>
            </div>
        </div>
        <div class="p-4 bg-white dark:bg-gray-800 shadow-md">
            <form class="flex items-center">
                <input type="text" placeholder="Type a message..." class="flex-grow p-2 rounded-lg border border-gray-300 dark:border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-300">
                <button type="submit" class="ml-2 bg-blue-500 text-white p-2 rounded-lg shadow-md">Send</button>
            </form>
        </div>
    </main>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
    <script>
        const sunIcon = document.querySelector('.sun');
        const moonIcon = document.querySelector('.moon');

        function setTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }

        if (
            localStorage.theme === 'dark' ||
            (!('theme' in localStorage) &&
                window.matchMedia('(prefers-color-scheme: dark)').matches)
        ) {
            setTheme('dark');
        } else {
            setTheme('light');
        }

        sunIcon.addEventListener('click', () => {
            localStorage.theme = 'dark';
            setTheme('dark');
        });

        moonIcon.addEventListener('click', () => {
            localStorage.theme = 'light';
            setTheme('light');
        });
    </script>
</body>
</html>
