
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!-- Meta SEO -->
    <meta name="title" content="To-Do List">
    <meta name="description" content="A simple and modern to-do list application">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <nav class="bg-white dark:bg-gray-800 shadow-md p-4 flex justify-between items-center">
        <div class="flex items-center">
            <img src="https://via.placeholder.com/40" alt="Logo" class="h-10 w-10 mr-2">
            <h1 class="text-xl font-bold">To-Do List</h1>
        </div>
        <div>
            <button class="sun text-yellow-500 dark:hidden">🌞</button>
            <button class="moon hidden dark:block text-gray-300">🌜</button>
        </div>
    </nav>

    <section class="container mx-auto p-4">
        <div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6">
            <h2 class="text-2xl font-bold mb-4">My Tasks</h2>
            <form id="task-form" class="flex mb-4">
                <input type="text" id="task-input" class="flex-grow p-2 border border-gray-300 dark:border-gray-700 rounded-l-lg focus:outline-none" placeholder="Add a new task">
                <button type="submit" class="bg-blue-500 text-white p-2 rounded-r-lg hover:bg-blue-600">Add</button>
            </form>
            <ul id="task-list" class="space-y-2">
                <!-- Tasks will be appended here -->
            </ul>
        </div>
    </section>

    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
    <script>
        const sunIcon = document.querySelector('.sun');
        const moonIcon = document.querySelector('.moon');

        function setTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }

        if (
            localStorage.theme === 'dark' ||
            (!('theme' in localStorage) &&
                window.matchMedia('(prefers-color-scheme: dark)').matches)
        ) {
            setTheme('dark');
        } else {
            setTheme('light');
        }

        sunIcon.addEventListener('click', () => {
            localStorage.theme = 'dark';
            setTheme('dark');
        });

        moonIcon.addEventListener('click', () => {
            localStorage.theme = 'light';
            setTheme('light');
        });

        const taskForm = document.getElementById('task-form');
        const taskInput = document.getElementById('task-input');
        const taskList = document.getElementById('task-list');

        taskForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const taskText = taskInput.value.trim();
            if (taskText !== '') {
                const taskItem = document.createElement('li');
                taskItem.className = 'flex justify-between items-center bg-gray-100 dark:bg-gray-700 p-2 rounded-lg';
                taskItem.innerHTML = `
                    <span>${taskText}</span>
                    <button class="delete-task text-red-500 hover:text-red-700">Delete</button>
                `;
                taskList.appendChild(taskItem);
                taskInput.value = '';
            }
        });

        taskList.addEventListener('click', (e) => {
            if (e.target.classList.contains('delete-task')) {
                e.target.parentElement.remove();
            }
        });
    </script>
</body>
</html>
