<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MYHair Barber Shop</title>
<!-- Meta SEO -->
<meta name="title" content="MYHair Barber Shop">
<meta name="description" content="Professional barber services including beard trimming, hair cuts, and face massages.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type"="text/html; charset=utf-8">
<meta name="language" content="English">
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        darkMode: 'class',
    }
</script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
<main>
    <nav class="bg-red-600 dark:bg-red-800 p-4 flex justify-between items-center">
        <div class="flex items-center">
            <img src="https://media.istockphoto.com/id/1446474893/vector/barbershop-logo-vector-salon-logo.jpg?s=612x612&w=0&k=20&c=5UJSx-kfJMESnvT8vCQap1X-UtoT7vQ8dOsuyBY1AeQ=" alt="Logo" class="h-10 w-10">
            <h1 class="text-white text-2xl ml-2">MYHair</h1>
        </div>
        <div class="flex items-center">
            <button class="sun hidden text-white text-2xl mr-4">☀️</button>
            <button class="moon text-white text-2xl">🌙</button>
        </div>
    </nav>

    <section class="hero bg-cover bg-center h-96 flex items-center justify-center" style="background-image: url('https://res.cloudinary.com/dzlca45bc/image/upload/images_qdqezh?_a=DATAdtAAZAA0');">
        <div class="text-center text-white">
            <h2 class="text-4xl font-bold mb-4">Welcome to MYHair</h2>
            <p class="mb-4">Professional Barber Services</p>
            <button class="bg-black text-white py-2 px-4 rounded">Book Now</button>
        </div>
    </section>

    <section class="services py-12 bg-gray-200 dark:bg-gray-800">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-8">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="service bg-white dark:bg-gray-700 p-6 rounded shadow">
                    <h3 class="text-xl font-bold mb-4">Beard Trimming</h3>
                    <p>Get the perfect beard trim to suit your style.</p>
                </div>
                <div class="service bg-white dark:bg-gray-700 p-6 rounded shadow">
                    <h3 class="text-xl font-bold mb-4">Hair Cut</h3>
                    <p>Professional haircuts for all hair types.</p>
                </div>
                <div class="service bg-white dark:bg-gray-700 p-6 rounded shadow">
                    <h3 class="text-xl font-bold mb-4">Face Massage</h3>
                    <p>Relax and rejuvenate with our face massage services.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact py-12 bg-gray-100 dark:bg-gray-900">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
            <form class="max-w-lg mx-auto">
                <div class="mb-4">
                    <input type="text" placeholder="Name" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="mb-4">
                    <input type="tel" placeholder="Phone" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="mb-4">
                    <input type="email" placeholder="Email" class="w-full p-2 border border-gray-300 rounded">
                </div>
                <div class="mb-4">
                    <textarea placeholder="Message" class="w-full p-2 border border-gray-300 rounded"></textarea>
                </div>
                <button type="submit" class="bg-red-600 text-white py-2 px-4 rounded">Send</button>
            </form>
        </div>
    </section>

    <footer class="bg-red-600 dark:bg-red-800 p-4 text-center text-white">
        <p>&copy; 2023 MYHair. All rights reserved.</p>
        <div class="flex justify-center space-x-4 mt-2">
            <a href="#" class="text-white">Facebook</a>
            <a href="#" class="text-white">Twitter</a>
            <a href="#" class="text-white">Instagram</a>
        </div>
    </footer>
</main>
<script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
<script>
const sunIcon = document.querySelector('.sun');
const moonIcon = document.querySelector('.moon');

// Function to set theme based on user preference
function setTheme(theme) {
  if (theme === 'dark') {
    document.documentElement.classList.add('dark');
  } else {
    document.documentElement.classList.remove('dark');
  }
}

// Check for stored theme or system preference on page load
if (
  localStorage.theme === 'dark' ||
  (!('theme' in localStorage) &&
    window.matchMedia('(prefers-color-scheme: dark)').matches)
) {
  setTheme('dark');
} else {
  setTheme('light');
}

sunIcon.addEventListener('click', () => {
  localStorage.theme = 'dark';
  setTheme('dark');
});

moonIcon.addEventListener('click', () => {
  localStorage.theme = 'light';
  setTheme('light'); 
});
</script>
</body>
</html>